{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2024-11-12T11:45:03.989"
   },
   "AfsActivityTypes" : [ 0, 1, 3, 4, 7, 11, 12, 13, 15, 16 ],
   "AfsChannelUri" : "https://wns2-par02p.notify.windows.com/?token=AwYAAAC63%2f851%2bYuIx8jLop9IFE5v42ycU%2flpTa9WYrjSDMoDsXydQoqSPp9bGOKmvs2DoiCh%2b6bnLwsN0HVXcv6Xr4vGTZBWwKoTG4D86eSanK7QBa5t7xK%2fOB6fpD9Gw%2bQj%2b2VQf2tzaw8TtzdFNB8hsV%2b",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "95f414f8-8636-836b-6a64-b1ff4df7c9f7",
   "AfsSubscriptionUpdateTime" : "2024-12-09T16:04:20.739Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;5561798907518548837",
   "CNCNotificationUri" : "https://wns2-par02p.notify.windows.com/?token=AwYAAAC63%2f851%2bYuIx8jLop9IFE5v42ycU%2flpTa9WYrjSDMoDsXydQoqSPp9bGOKmvs2DoiCh%2b6bnLwsN0HVXcv6Xr4vGTZBWwKoTG4D86eSanK7QBa5t7xK%2fOB6fpD9Gw%2bQj%2b2VQf2tzaw8TtzdFNB8hsV%2b",
   "CNCNotificationUriExpirationTime" : "2025-01-04T16:54:21.000Z",
   "CNCNotificationUriLastSynced" : "2024-12-09T16:04:18.743Z",
   "DdsRegistrationExpiryTickCount" : 808338845872,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "0XQQnmnxHh1ZkrE5udJ87z4gxFPHQMS0q2A5+ZqqygE=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "2025-02-15T15:43:54.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : true,
   "StableUserId" : "3af0ad3c59e21601"
}
